/**
*   Theme Name: Muhammad Neamul Hoqe
    Theme URI: https://myaccount.google.com/?utm_source=sign_in_no_continue 
    version: 1.02
    Text Domain: MNeamulH 
    Author: M-Neamul-H
    Author URI: https://amdneamulhoqe.wordpress.com/
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Description: This is the description of the theme. The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
    Tags: Muhammad Neamul Hoqe, wordpress, theme, plugin.
    This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
**/

@import url(https://fonts.googleapis.com/css?family=Roboto);
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
/* Main Body Structure */
.container {
  width: 960px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

/* Site Header */
header.main-header {
  border-bottom: 1px solid #067092;
  padding-top: 20px;
}
header.main-header h1 a {
  color: #067092;
  text-decoration: none;
}
header.main-header h1 {
  margin: 0;
}
header.main-header h3 {
  font-style: italic;
  margin-top: 0;
}

/* Site Navigation */
.main-header nav {
  margin-top: 30px;
}
.main-menu ul {
  margin: 0;
  padding: 0;
}
.main-menu ul:before,
.main-menu ul:after {
  content: "";
  display: table;
}
.main-menu ul:after {
  clear: both;
}
.main-menu ul li {
  list-style: none;
  float: left;
  margin-right: 10px;
}
.main-menu ul li a {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  border: 1px solid #067092;
  border-radius: 5px 5px 0 0;
  border-bottom: none;
  color: #000;
}
.main-menu ul li a:hover {
  background: #067092;
  color: #fff;
}
/*Site Content*/
/* .content_wrapper{
	
} */
.left_content {
  float: left;
  width: 63%;
  margin-right: 3%;
}
.content_wrapper > .clear {
  clear: both;
  line-height: 0;
}

/* Site Sidebar */

.sidebar {
  float: left;
  width: 34%;
}
/* Site Footer */
.site-footer {
  margin: 10px 0;
  border-top: 1px solid #067092;
  padding-top: 10px;
}
.site-footer > p {
  float: left;
  margin: 0;
  padding: 0;
}
.site-footer p a {
  color: #067092;
  text-decoration: none;
}
#footer_nav {
  float: right;
}
#footer_nav ul {
  margin: 0;
  padding: 0;
}
#footer_nav ul li {
  float: left;
  list-style: none;
  padding: 1px 20px;
  border-right: 1px solid #ddd;
}
#footer_nav ul li:last-child {
  border-right: none;
}
#footer_nav ul li a {
  color: #2c7092;
  text-decoration: none;
}

/**
* Custom styles 
*/

.featured-image .wp-post-image{
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.post_meta {
  padding: 10px;
  border: 2px inset rgba(255, 0, 0, 0.3);
  border-radius: 5px;
}

/* Side bar Desing */
.sidebar_single_area{
  border-bottom: 1px solid red;
  margin-top: 15px;
  margin-bottom: 15px;
}
.sidebar_single_area:last-child{
  border-bottom: none;
}
.wid_heading{
  color: rgb(30, 180, 0);
}
.wid_heading ~ ul > li a:hover{
  color: rgb(225, 0, 255);
}

/* Big footer area design */
.big_footer_area .big_footer_side_wrap{
  width: calc(33.33% - (72px/3));
  min-height: 350px;
  float: left;
  padding-right: 15px;
  margin-right: 15px;
  border-right: 1px solid rgb(255, 0, 0);
}
.big_footer_area .big_footer_side_wrap:last-child{
  margin-right: 5px;
  padding-right: 5px;
  border-right: 0;
}
.red{
  color: red;
}
.green{
  color: green;
}
.orange{
  color: orange;
}
button[aria-label="Search"]{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.wp-block-search  .wp-block-search__inside-wrapper{
  border-radius: 5px;
  border: 1px solid rgba(155, 155, 155, 0.6) !important; /* To apply over the default style */
}

/* Excerpt Read More Link */
a.readmore {
  color: green;
  font-weight: bold;
  text-decoration: none;
}


.elementor-kit-129{
  color: #000 !important; /* To over ride post-129.css files style */
}